# transform-before-package

./: pom.xml
src/main/java/pt/tests/: Dump.java
src/main/resources/: teste.xml
src/main/scripts/: clean.groovy  manage-resources.groovy
